D:\Users\1213-4\Documents\2-ИСПд\Дисциплина\Шемонаев\РКИС\PR1\PR1\obj\Debug\PR1.csproj.AssemblyReference.cache
D:\Users\1213-4\Documents\2-ИСПд\Дисциплина\Шемонаев\РКИС\PR1\PR1\obj\Debug\PR1.MainForm.resources
D:\Users\1213-4\Documents\2-ИСПд\Дисциплина\Шемонаев\РКИС\PR1\PR1\obj\Debug\PR1.Properties.Resources.resources
D:\Users\1213-4\Documents\2-ИСПд\Дисциплина\Шемонаев\РКИС\PR1\PR1\obj\Debug\PR1.csproj.GenerateResource.cache
D:\Users\1213-4\Documents\2-ИСПд\Дисциплина\Шемонаев\РКИС\PR1\PR1\obj\Debug\PR1.csproj.CoreCompileInputs.cache
D:\Users\1213-4\Documents\2-ИСПд\Дисциплина\Шемонаев\РКИС\PR1\PR1\bin\Debug\PR1.exe.config
D:\Users\1213-4\Documents\2-ИСПд\Дисциплина\Шемонаев\РКИС\PR1\PR1\bin\Debug\PR1.exe
D:\Users\1213-4\Documents\2-ИСПд\Дисциплина\Шемонаев\РКИС\PR1\PR1\bin\Debug\PR1.pdb
D:\Users\1213-4\Documents\2-ИСПд\Дисциплина\Шемонаев\РКИС\PR1\PR1\obj\Debug\PR1.exe
D:\Users\1213-4\Documents\2-ИСПд\Дисциплина\Шемонаев\РКИС\PR1\PR1\obj\Debug\PR1.pdb
